{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Lo ÚNICO que se agrega al tsconfig de las unidades 7, 8 y 9.
    // ts-jest transpila archivo por archivo (no ve el proyecto entero), así que
    // pide esta bandera cuando el módulo es NodeNext. Sin ella el test corre
    // igual, pero imprime un warning TS151002 en cada corrida.
    "isolatedModules": true
  },
  "include": ["src/**/*"]
}
